﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asf etiket</title>
    <style>

                                /* 

                                   Design & Software
                                   RIFAT METEHAN ÇETİNKAYA
                                   metehane2000@hotmail.com
     
                                */


        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-image: url('images/arka6.jpg'); /* Arka plan görseli */
            background-size: cover;
            background-position: center;
            background-color: #1b00c6;
            color: #fff;
            height: 150px;
            padding: 50px 10;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }

        .logo {
            display: flex;
            align-items: center;
        }

            .logo img {
                width: 70px;
                height: 70px;
                border-radius: 70%;
                margin-right: 30px;
            }

            .logo h1 {
                margin: 0;
                font-size: 100px;
            }

        .nav {
            display: flex;
            gap: 20px;
            right: 20px;
            text-align: center;
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                transition: color 0.3s ease-in-out;
                text-align: center;
            }

                .nav a:hover {
                    color: #4CAF50;
                }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
        }


        .product-images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        

            .product-images img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                margin: 15px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
                cursor: pointer;
            }

                .product-images img:hover {
                    transform: scale(1.1);
                }

        .company-info {
            margin-top: 40px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            font-size: 20px;
        }


        .contact-info {
            display: none;
            margin-top: 40px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            font-size: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

            .lightbox img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
            }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .görseller {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .music-waves {
            display: flex;
            align-items: flex-end;
            height: 200px;
            width: auto;
        }

        .wave {
            height: 100%;
            width: 100%;
            margin: 0 3%;
            background-color: #1b00c6;
            opacity: 0;
            animation: waveAnimation 2s infinite alternate;
        }

            .wave:nth-child(2) {
                animation-delay: 0.1s;
            }

            .wave:nth-child(3) {
                animation-delay: 0.2s;
            }

            .wave:nth-child(4) {
                animation-delay: 0.3s;
            }

            .wave:nth-child(5) {
                animation-delay: 0.4s;
            }

            .wave:nth-child(6) {
                animation-delay: 0.5s;
            }

            .wave:nth-child(7) {
                animation-delay: 0.6s;
            }

            .wave:nth-child(8) {
                animation-delay: 0.7s;
            }

            .wave:nth-child(9) {
                animation-delay: 0.8s;
            }

            .wave:nth-child(10) {
                animation-delay: 0.9s;
            }

        @keyframes waveAnimation {
            0% {
                height: 20%;
                opacity: 0;
            }

            100% {
                height: 80%;
                opacity: 1;
            }

        }

        footer a {
            color: white; /* Bağlantı rengini beyaz olarak ayarla */
            
        }

            footer a:hover {
                color: #0077B5; /* Fare bağlantının üzerine geldiğinde rengi mavi yap */
            }

        /* Mobil Stilleri */
        @media only screen and (max-width: 930px) {
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                color: #333;
            }

            header {
                height: auto;
                background-image: url('images/arka6.jpg');
                background-size: cover;
                background-position: center;
                color: #fff;
                padding: 20px 10px; 
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center; 
            }

            .logo {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

                .logo img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                .logo h1 {
                    margin: 0;
                    font-size: 18px; /* Düzenleme */
                }

            .nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

                .nav a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    transition: color 0.3s ease-in-out;
                }

                    .nav a:hover {
                        color: #4CAF50;
                    }

            section {
                padding: 20px;
                text-align: center;
            }

            .main-content {
                max-width: 100%;
                margin: 0;
                padding: 10px;
            }

            .mob-content {
                max-width: 100%;
                margin: 0;
                padding: 10px;
             }

            .compa-info {
                margin-top: 40px;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            }

            .company-info img {
                width: 90%;
            }

            .company-info,
            .contact-info {
                margin-top: 20px;
                padding: 15px; /* Düzenleme */
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                font-size: 4vw;
            }

            .contact-info {
                display: none;
            }

            .product-images {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 40px;
            }



                .product-images img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    margin: 15px;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    transition: transform 0.3s ease-in-out;
                    cursor: pointer;
                }

                    .product-images img:hover {
                        transform: scale(1.1);
                    }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }

            .contact-btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                font-size: 4vw;
                border-radius: 5px;
                cursor: pointer;
            }

            .lightbox {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                justify-content: center;
                align-items: center;
            }

                .lightbox img {
                    max-width: 80%;
                    max-height: 80%;
                    border-radius: 10px;
                    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
                }

            .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 4vw;
                color: #fff;
                cursor: pointer;
            }

            .music-waves {
                display: flex;
                align-items: flex-end;
                height: 8vh;
                width: auto;
            }

            .wave {
                height: 100%;
                width: 100%;
                margin: 0 3%;
                background-color: #1b00c6;
                opacity: 0;
                animation: waveAnimation 2s infinite alternate;
            }

                .wave:nth-child(2) {
                    animation-delay: 0.1s;
                }

                .wave:nth-child(3) {
                    animation-delay: 0.2s;
                }

                .wave:nth-child(4) {
                    animation-delay: 0.3s;
                }

                .wave:nth-child(5) {
                    animation-delay: 0.4s;
                }

                .wave:nth-child(6) {
                    animation-delay: 0.5s;
                }

                .wave:nth-child(7) {
                    animation-delay: 0.6s;
                }

                .wave:nth-child(8) {
                    animation-delay: 0.7s;
                }

                .wave:nth-child(9) {
                    animation-delay: 0.8s;
                }

                .wave:nth-child(10) {
                    animation-delay: 0.9s;
                }

            @keyframes waveAnimation {
                0% {
                    height: 20%;
                    opacity: 0;
                }

                100% {
                    height: 80%;
                    opacity: 1;
                }
            }
        }


    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo3.jpeg" alt="Logo">
            <h1>ASF etiket</h1>
        </div>
        <nav class="nav">
            <a href="index.html" >Ana Sayfa</a>
            <a href="#" onclick="scrollToGörseller(event)">Ürünler</a>
            <a href="#" onclick="toggleContactInfo() + scrollToİletişim(event)">İletişim</a>
            <a href="#" onclick="scrollToHizmetler(event)">Hizmetler</a>
        </nav>
    </header>

    <section class="m-content">
        <div class="music-waves">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </section>

    <section class="mob-content">
        <div>
            <img src="images/urunler.jpg" alt="urunler" width="100%">
        </div>
    </section>

    <section class="main-content">

        <div class="company-info" id="bolum">
            <img src="images/logo1.jpeg" alt="Logo" width="55%">

            <p style="font-size: 100%;">
                <strong style="font-size: 180%;">Çalışma Saatleri</strong><br /><br />
                Pzt:	24 saat açık - Sal:	24 saat açık<br />
                Çar:	24 saat açık - Per:	24 saat açık<br />
                Cum:	24 saat açık - Cmt:	24 saat açık<br />
                Paz:	Kapalı
            </p>
            
            <button class="contact-btn" onclick="toggleContactInfo() + scrollToİletişim(event)">İletişim Bilgileri</button>
        </div>

        <div class="contact-info" id="contactInfo">
            <h2>İletişim Bilgileri</h2>
            <p><strong>Telefon:</strong> +90 534 585 25 25</p>
            <p><strong>Telefon:</strong> +90 262 658 15 41</p>
            <p><strong>e Posta:</strong> bilgi@asfetiket.com</p>
            <p><strong>Adres:</strong> Cumhuriyet mahallesi namık Kemal caddesi no 47  Şekerpınar Çayırova Kocaeli</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.5143122778536!2d29.371823983207705!3d40.86058605470559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cad8d9506744f3%3A0x87c45e7dd256e7af!2sCumhuriyet%2C%20Nam%C4%B1k%20Kemal%20Cd.%20No%3A47%2C%2041420%20%C3%87ay%C4%B1rova%2FKocaeli!5e0!3m2!1str!2str!4v1703190335721!5m2!1str!2str" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>

    </section>

        <section>
            <div class="music-waves">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </section>

        <section class="main-content">
            <div class="görseller">
                <h2>Örnek ürünler</h2>
            </div>

            <div class="product-images">
                <img src="images/sabun.jpg" alt="sabun" onclick="openLightbox('images/sabun.jpg')">
                <img src="images/ilac.jpg" alt="cam" onclick="openLightbox('images/ilac.jpg')">
                <img src="images/cam.jpg" alt="ilaç-kutusu" onclick="openLightbox('images/cam.jpg')">
                <img src="images/kozmetik.jpg" alt="kozmetik" onclick="openLightbox('images/kozmetik.jpg')">
                <img src="images/kahve.jpg" alt="kahve" onclick="openLightbox('images/kahve.jpg')">
                <img src="images/medikal.jpg" alt="medikal" onclick="openLightbox('images/medikal.jpg')">
                <img src="images/su.jpg" alt="su-şişesi" onclick="openLightbox('images/su.jpg')">
                <img src="images/paketleme.jpg" alt="paketleme" onclick="openLightbox('images/paketleme.jpg')">
            </div>
        </section>
        


        <footer>
            <p>
                &copy; 2024 ASF etiket. Tüm Hakları Saklıdır. 
            </p>
            <p>
                <a href="https://www.linkedin.com/in/metehan-%C3%A7etinkaya-991a74223" target="_blank" rel="noopener noreferrer"><strong>Design & Software: My LinkedIn Profile</strong></a> 
            </p>
        </footer>

    <div id="lightbox" class="lightbox">
        <span class="close-btn" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img" src="" alt="Lightbox Image">
    </div>

    <script>
        function toggleContactInfo() {
            const contactInfo = document.getElementById("contactInfo");
            contactInfo.style.display = (contactInfo.style.display === "none" || contactInfo.style.display === "") ? "block" : "none";
        }

        function openLightbox(imageSrc) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImg = document.getElementById("lightbox-img");

            lightboxImg.src = imageSrc;
            lightbox.style.display = "flex";
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
        }

        function scrollToGörseller(event) {
            event.preventDefault(); // Bu satır varsayılan davranışı engeller
            const görseller2 = document.querySelector(".görseller");
            if (görseller2.scrollIntoView) {
                görseller2.scrollIntoView({ behavior: 'smooth' });
            } else {
                window.scrollTo({
                    top: görseller2.offsetTop,
                    behavior: 'smooth'
                });
            }
        }

        function scrollToİletişim(event) {
            event.preventDefault(); // Bu satır varsayılan davranışı engeller
            const iletişim2 = document.querySelector(".contact-info");
            if (iletişim2.scrollIntoView) {
                iletişim2.scrollIntoView({ behavior: 'smooth' });
            } else {
                window.scrollTo({
                    top: iletişim2.offsetTop,
                    behavior: 'smooth'
                });
            }
        }

        function scrollToHizmetler(event) {
            event.preventDefault(); // Bu satır varsayılan davranışı engeller
            const hizmetler2 = document.querySelector(".company-info");
            if (hizmetler2.scrollIntoView) {
                hizmetler2.scrollIntoView({ behavior: 'smooth' });
            } else {
                window.scrollTo({
                    top: hizmetler2.offsetTop,
                    behavior: 'smooth'
                });
            }
        }


    </script>

</body>
</html>

